{
  "name": "nabanu8",
  "version": "1.0.0",
  "description": "Student project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "device": "^0.3.8",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-ws": "^2.0.0",
    "node-code-generator": "^1.0.3",
    "path": "^0.12.7",
    "randomcolor": "^0.4.4"
  }
}
